NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtY291Z2FyLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1k8zvNhTKFyKl9DQGPp5FjQY8dQpPuynL7pvF9gWgD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

OPENAI_API_KEY=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

DATABASE_URL="mongodb+srv://kasubonteng2002:XZPl0yLUVj7g9UrT@cluster0.21pcoih.mongodb.net/data"

UPSTASH_REDIS_REST_URL=https://eu1-daring-lynx-39790.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZtuASQgZDgzMzJlMzctZmI0Yy00NjI4LTk4MTktMmNkMWMxZTI5NWQ1ZGM1MTI4OGJjZDMwNDMxOTg3MjlmYTRhNDA0YjczYWQ=